[mcu cartographer] # See https://www.klipper3d.org/Config_Reference.html#mcu
# Remove either the serial or canbus_uuid line dependant on your setup.
canbus_uuid: 186aec5a0580
restart_method: command # Not needed for probes using CAN. 

[cartographer]
mcu: cartographer
x_offset: -18 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: 0 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
verbose: yes # For extra output

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105