[gcode_macro _START_PARK_POSITION]
variable_brush_y: 355
variable_pre_brush_y: 250
variable_prime_wipe_x: 35
variable_nozzle_parking_x: 66 
variable_end_clean_x: 166

gcode:
  #Set speeds
  {% set XY_MOVE_SPEED = params.XY_MOVE_SPEED|default(4500)|float %}
  {% set Z_MOVE_SPEED = params.Z_MOVE_SPEED|default(3000)|float %}
    
  # Move nozzle to park position
  G1 X{prime_wipe_x} Y{pre_brush_y} F{XY_MOVE_SPEED}
  G1 X{prime_wipe_x} Y{brush_y} F{XY_MOVE_SPEED}
  G1 X{nozzle_parking_x} Y{brush_y} F{XY_MOVE_SPEED}

[gcode_macro _END_PARK_POSITION]
variable_brush_y: 355
variable_end_clean_x: 166

gcode:
  #Set speeds
  {% set XY_MOVE_SPEED = params.XY_MOVE_SPEED|default(4500)|float %}
  {% set Z_MOVE_SPEED = params.Z_MOVE_SPEED|default(3000)|float %}

  # Move nozzle away from park position
  G1 X{end_clean_x} Y{brush_y} F{XY_MOVE_SPEED}