# Source: https://github.com/garethky/klipper-voron2.4-config/blob/mainline/printer_data/config/heatsoak.readme.md
[gcode_macro PRINT_START]
description: perform calibration and get ready to print
gcode:
  #Get Printer built volume dimensions
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
  {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}
  
  #Get Nozzle diameter and filament width for conditioning
  {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
  {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}
  
  #Get Bed, Extruder and Chamber temperature from Slicer GCode
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %}
  {% set HEAT_SOAK_TIME = params.HEAT_SOAK_TIME|default(10)|float %}

  #Set speeds
  {% set XY_MOVE_SPEED = params.XY_MOVE_SPEED|default(6000)|float %}
  {% set Z_MOVE_SPEED = params.Z_MOVE_SPEED|default(3000)|float %}

  #home all axes if not homed
  {% if not 'xyz' in printer.toolhead.homed_axes %}
      # Set LED
      STATUS_HOMING
      G28
  {% endif %}

  #Set Idle Timeout higher
  SET_IDLE_TIMEOUT TIMEOUT=604800 ; 7 days

  # Set LED
  STATUS_HEATING
  #Preheat nozzle for cleaning
  M104 S180
  #Wait for nozzle temp
  M109 S180

  # Set LED
  STATUS_CLEANING
  #Clean Nozzle on brush
  CLEAN_NOZZLE

  # Set LED
  STATUS_LEVELING
  #Adjust Z Gantry
  QUAD_GANTRY_LEVEL
  
  # Set LED
  STATUS_CLEANING
  #Clean Nozzle on brush
  CLEAN_NOZZLE

  # Set LED
  STATUS_HOMING
  #Home Z again
  CARTOGRAPHER_TOUCH_HOME

  CARTOGRAPHER_AXIS_TWIST_COMPENSATION 

  # Set LED
  STATUS_MESHING  
  #Get new bed mesh
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE

  # Set LED
  STATUS_HEATING
  #Heat nozzle & wait for temp
  M104 S{EXTRUDER_TEMP}
  M109 S{EXTRUDER_TEMP}

  # Set LED
  STATUS_CLEANING
  #Clean Nozzle on brush
  CLEAN_NOZZLE

  #SKEW_PROFILE LOAD=calilantern_skew_profile

  # Set LED
  STATUS_PRINTING
  # Purge Nozzle
  LINE_PURGE